<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>.: Galeria - Cyberpunk 2077 :.</title>
</head>

<body>
    <section id="presentation">
        <div class="presentation container">
            <header>
                <h1>Olá, <span></span></h1>
                <h1>meu nome é <span></span></h1>
                <h1>Vivian <span></span></h1>
                <a href="#portfolio" type="button" class="cta">Galeria</a>
            </header>
        </div>
    </section>

    <section id="portfolio">
        <div class="portfolio container">
            <header class="portoflio header">
                <h1 class="section-title"><span>Galeria</span></h1>
            </header>
            <main>
                <div class="game-info">
                    <p>
                        <span style="color:#04DAF6">Cyberpunk 2077</span> é um jogo de mundo aberto em primeira pessoa
                        desenvolvido e publicado pela
                        empresa polonesa CD Projekt Red. Apesar de <a
                        href="https://www.techtudo.com.br/noticias/2020/12/cyberpunk-2077-veja-as-maiores-polemicas-envolvendo-o-game-ate-agora.ghtml"
                        target="_blank"> inúmeros problemas </a>ocorridos durante e após seu
                        lançamento,
                        e de sua consequente baixa reputação no mercado de jogos, a beleza e qualidade dos gráficos
                        nunca esteve em questão.
                        Fornecendo um ampla gama de opções em seu modo de fotografia disponibilizado dentro do jogo, é
                        possível gerar belas fotos em qualquer área do jogo. Aqui, trago algumas das minhas
                        fotos favoritas, retiradas de minha galeria pessoal.
                    </p>
                </div>
                <div class="all-projects">
                    <article class="project-item">
                        <div class="project-info">
                            <h1>Aquário</h1>
                            <!-- <h2>Lorem, ipsum dolor</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, ut explicabo voluptates soluta
                                architecto quod?</p> -->
                        </div>
                        <a href="./assets/photomode_19042022_233600 (2).png" class="project-img" target="_blank">
                            <figure>
                                <img src="./assets/photomode_19042022_233600 (2).png" alt="img">
                            </figure>
                        </a>
                    </article>
                    <article class="project-item">
                        <div class="project-info">
                            <h1>Pôr do Sol</h1>
                            <!-- <h2>Lorem, ipsum dolor</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, ut explicabo voluptates soluta
                                architecto quod?</p> -->
                        </div>
                        <a href="./assets/photomode_21122020_031425.png" class="project-img" target="_blank">
                            <figure>
                                <img src="./assets/photomode_21122020_031425.png" alt="img">
                            </figure>
                        </a>
                    </article>
                    <article class="project-item">
                        <div class="project-info">
                            <h1>Grafite</h1>
                            <!-- <h2>Lorem, ipsum dolor</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, ut explicabo voluptates soluta
                                architecto quod?</p> -->
                        </div>
                        <a href="./assets/photomode_22042022_014134 (2).png" class="project-img" target="_blank">
                            <figure>
                                <img src="./assets/photomode_22042022_014134 (2).png" alt="img">
                            </figure>
                        </a>
                    </article>
                    <article class="project-item">
                        <div class="project-info">
                            <h1>Noite</h1>
                            <!-- <h2>Lorem, ipsum dolor</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, ut explicabo voluptates
                                soluta
                                architecto quod?</p> -->
                        </div>
                        <a href="./assets/photomode_27022022_0221029(2).png" class="project-img" target="_blank">
                            <figure>
                                <img src="./assets/photomode_27022022_0221029(2).png" alt="img">
                            </figure>
                        </a>
                    </article>
                    <article class="project-item">
                        <div class="project-info">
                            <h1>Arranha-Céu</h1>
                            <!-- <h2>Lorem, ipsum dolor</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, ut explicabo voluptates soluta
                                architecto quod?</p> -->
                        </div>
                        <a href="./assets/photomode_10042022_230713 (2).png" class="project-img" target="_blank">
                            <figure>
                                <img src="./assets/photomode_10042022_230713 (2).png" alt="img">
                            </figure>
                        </a>
                    </article>
                    <article class="project-item">
                        <div class="project-info">
                            <h1>Estrada</h1>
                            <!-- <h2>Lorem, ipsum dolor</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, ut explicabo voluptates soluta
                                architecto quod?</p> -->
                        </div>
                        <a href="./assets/photomode_28022022_021541(2).png" class="project-img" target="_blank">
                            <figure>
                                <img src="./assets/photomode_28022022_021541(2).png" alt="img">
                            </figure>
                        </a>
                    </article>
                    <article class="project-item">
                        <div class="project-info">
                            <h1>Neon</h1>
                            <!-- <h2>Lorem, ipsum dolor</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, ut explicabo voluptates soluta
                                architecto quod?</p> -->
                        </div>
                        <a href="./assets/photomode_19042022_224654(2).png" class="project-img" target="_blank">
                            <figure>
                                <img src="./assets/photomode_19042022_224654(2).png" alt="img">
                            </figure>
                        </a>
                    </article>
                    <article class="project-item">
                        <div class="project-info">
                            <h1>Horizonte</h1>
                            <!-- <h2>Lorem, ipsum dolor</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, ut explicabo voluptates soluta
                                architecto quod?</p> -->
                        </div>
                        <a href="./assets/photomode_11042022_152012.png" class="project-img" target="_blank">
                            <figure>
                                <img src="./assets/photomode_11042022_152012.png" alt="img">
                            </figure>
                        </a>
                    </article>
                    <article class="project-item">
                        <div class="project-info">
                            <h1>Jornais</h1>
                            <!-- <h2>Lorem, ipsum dolor</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, ut explicabo voluptates soluta
                                architecto quod?</p> -->
                        </div>
                        <a href="./assets/photomode_16032022_001258.png" class="project-img" target="_blank">
                            <figure>
                                <img src="./assets/photomode_16032022_001258.png" alt="img">
                            </figure>
                        </a>
                    </article>
                </div>
            </main>
        </div>
    </section>
</body>

</html>